spring.application.name=app
server.port=3000
spring.mvc.servlet.path=/api/v1
spring.datasource.url="arroz con pollo"
spring.datasource.username=perritoconsueño
spring.datasource.password=noquieronada
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
